11083908,GUTIERREZ GONZALEZ HEBER ,PAN
11080669,GARCIA TELLEZ MIGUEL ANGEL,INDEPENDIENTE
11080525,ISLAVA GUTIERREZ FERNANDO,MORENA
11081138,LOPEZ HERNANDEZ DAVID ISAAC,MORENA
11084717,JAQUEZ SANCHEZ RICARDO ,INDEPENDIENTE
11081933,OROZCO GAYTAN ENRIQUE ,MORENA
11089418,TOVAR SOTO LUIS ALBERTO,MORENA
11088984,CANO TORRES NIDIA TERESA,PAN
11088966,RESENDIZ CHOW JUAN EMANUEL,INDEPENDIENTE
11087745,SANCHEZ CERVANTES ALEJANDRA ,INDEPENDIENTE
11088057,MONARREZ BARRAZA JOSE ADAN,MORENA
11081137,LOPEZ HERNANDEZ DAVID ISAAC,MORENA
11083136,FELIX  BACA EDGAR OCTAVIANO,MORENA
11086452,ALMAGUER HERNANDEZ LAURA,INDEPENDIENTE
11086853,LERMA LERMA RAUL ERASMO,INDEPENDIENTE
11081300,ARREDONDO GARCIA MAYRA JANETH,INDEPENDIENTE
11086753,LEAL NAVA ANAHI ,INDEPENDIENTE
11081129,GONZALEZ GONZALEZ BRIANDA,MORENA
11081143,MALANCHE CHAVIRA CARLOS ANTONIO,10,9,8
11088990,RIVERA MARTINEZ LUISA FERNANDA,9,8,9
11081254,GAYTAN AVALOS GUILLERMO ,9,8,9
11080669,GARCIA TELLEZ MIGUEL ANGEL,10,10,10
11088798,DELGADO HOLGUIN KARLA ISELA,9,10,8
11088966,PEREZ MARTINEZ JOSE,7,9,8
11087818,SOTO GARCIA LUIS ALAN,10,10,10
