11083908,GUTIERREZ GONZALEZ HEBER ,PAN
11080669,GARCIA TELLEZ MIGUEL ANGEL,INDEPENDIENTE
11080525,ISLAVA GUTIERREZ FERNANDO,INDEPENDIENTE
11081138,LOPEZ HERNANDEZ DAVID ISAAC,MORENA
11084717,JAQUEZ SANCHEZ RICARDO ,MORENA
11081933,OROZCO GAYTAN ENRIQUE ,MORENA
11080669,TOVAR SOTO LUIS ALBERTO,PAN
11088984,CANO TORRES NIDIA TERESA,PAN
11088966,RESENDIZ CHOW JUAN EMANUEL,PRI
11087745,SANCHEZ CERVANTES ALEJANDRA,MORENA
11081933,OROZCO GAYTAN ENRIQUE ,MORENA
11080669,JOYANES AGUILAR LUIS,PRI
